total 48
drwxr-xr-x 2 root root 279 Mar  7 08:16 .
drwxr-xr-x 6 root root 134 Mar  7 01:21 ..
-rwxr--r-- 1 root root  36 Mar  7 01:41 0-hello_world
-rwxr--r-- 1 root root  26 Mar  7 03:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 02:55 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 03:06 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 03:18 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 03:30 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 04:32 6-third_line
-rwxr--r-- 1 root root  80 Mar  7 05:16 7-file
-rwxr--r-- 1 root root  36 Mar  7 08:13 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 05:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 309 Mar  7 04:14 iacta
-rw-r--r-- 1 root root   0 Mar  7 08:16 ls_cwd_content
-rw-r--r-- 1 root root 314 Mar  7 05:23 README.md
